<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Jumpman</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Driver</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Block.java</path>
			</fileitem>
			<fileitem>
				<path>Body.java</path>
			</fileitem>
			<fileitem>
				<path>Bound.java</path>
			</fileitem>
			<fileitem>
				<path>Driver.java</path>
			</fileitem>
			<fileitem>
				<path>Enemy.java</path>
			</fileitem>
			<fileitem>
				<path>Game.java</path>
			</fileitem>
			<fileitem>
				<path>Man.java</path>
			</fileitem>
			<fileitem>
				<path>PowerUp.java</path>
			</fileitem>
			<fileitem>
				<path>README.txt</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>